<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 8</title>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus?
    </p>

    <p>Lorem, ipsum dolor.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vitae?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
      repellendus optio ratione necessitatibus aut, consequuntur voluptate atque
      deserunt quis. Deleniti animi illo voluptas totam consequatur recusandae
      aperiam, quas officiis sint? Provident, omnis nihil repudiandae deleniti
      sapiente ad tenetur aliquid quasi inventore, possimus magnam architecto
      laboriosam, repellat perferendis impedit. Nihil iste a ipsa harum quis cum
      rem animi esse quia expedita! Consequatur consequuntur impedit officia
      sapiente autem praesentium porro veniam nihil expedita! Nam recusandae
      adipisci totam, consequatur temporibus quos quaerat quidem commodi magni
      maxime nihil dolore molestiae? Enim tempore quis culpa? Accusamus commodi
      illo aut nihil nesciunt officiis et maiores accusantium. Vel laboriosam
      quo repellendus laudantium hic sint pariatur veritatis, dolores nam
      facilis dicta quos ratione inventore cum rem corrupti velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime
      praesentium eum magnam, doloremque consectetur eveniet reiciendis alias
      velit dignissimos? Repellendus reprehenderit pariatur amet atque magnam?
      Cumque voluptatibus voluptates aliquid. Eos aperiam vitae commodi tempore
      sed, earum nihil vel nostrum ducimus repellat quidem eligendi nobis
      quibusdam modi cum dolorem autem quia. Quasi quod, totam deleniti ad iusto
      at magnam cumque!
    </p>
  </body>
</html>
